### ANDROID ========================================================================================
android.useAndroidX=true
android.enableJetifier=false
android.enableUnitTestBinaryResources=true
android.databinding.incremental=true
android.testConfig.useRelativePath=true
### GRADLE =========================================================================================
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m
# Specifies a boolean flag that indicates whether the Build cache for Gradle should be enabled.
org.gradle.caching=true